@import 'colors';

// General
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  // background: $page-background;
  background: #202027;
}

// App global
#drum-machine {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  background: $app-background;
  width: 700px;
  margin: 5rem auto;
  font-family: 'Audiowide', 'Courier New', monospace;
  border-radius: 8px;
  box-shadow: 2px 2px 10px 2px darken($secondary-color, 10);
  border: 2px rgba($primary-color, 0.3) solid;
}

// Header
.app-header {
  flex-basis: 100%;

  margin: 1rem;
  font-size: 1.4rem;
  background: darken($primary-color, 47);
  border: 1px rgba($primary-color, 0.5) groove;
  border-radius: 4px;

  h1 {
    margin-left: 3rem;
    font-family: 'Rajdhani'; //, 'Lucida Sans', monospace;
    font-size: 3.5rem;
    font-weight: 400;

    color: rgba($primary-color, 0.8);
    text-shadow: 2px 2px 10px darken($primary-color, 10);
  }
}

// Pads
.pad {
  padding: 0.7rem 0rem;

  color: $pad-foreground;
  background: $pad-background;

  border: 1px rgba($primary-color, 0.5) solid;
  border-radius: 4px;

  text-align: center;
  vertical-align: center;

  cursor: pointer;
}

.padPoweredOn {
  transition: all 0.5s;
  box-shadow: $primary-color 1px 1px 8px;

  &:hover {
    transition: none;
    color: lighten($primary-color, 10);
    background: lighten($pad-background, 1);
  }

  &:active {
    background: radial-gradient(
      closest-side,
      lighten($pad-background, 20),
      $pad-background
    );
    color: $pad-foreground-active;

    box-shadow: $primary-color 1px 1px 2px;
  }
}
.padPoweredOff {
  transition: all 1s;
}
.pads-container {
  display: grid;
  margin: 0.6rem;
  grid-gap: 0.6rem;
  width: 370px;
  grid-template-columns: repeat(3, 1fr);

  border: 1px rgba($primary-color, 0.5) groove;
  border-radius: 4px;
  padding: 1rem 1rem;

  .drum-pad {
    // @include padStyle();
    font-size: 2.5rem;
    // margin: 0.5rem;
    // padding: 1.4rem 0;
    text-align: center;
    vertical-align: center;
  }
}

// Controls
.controls {
  border: 1px rgba($primary-color, 0.5) groove;
  border-radius: 4px;
  margin: 0.6rem auto;

  #display {
    width: 12rem;
    height: 1.8rem;
    margin: 1rem;
    padding: 0.3rem 0.9rem;

    background: darken($primary-color, 43);
    color: rgba($primary-color, 0.8);

    font-size: 1.4rem;
    font-weight: 400;

    border-radius: 4px;
    border: 2px rgba(darken($primary-color, 20), 0.6) groove;
  }

  .volume-controls {
    width: 220px;
    text-align: center;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    i {
      // @include padStyle();
    }
  }

  .power-button {
    // @include padStyle();
    margin: auto;
    width: 90px;
  }
}

// Media queries
@media screen and (max-width: 775px) {
  #drum-machine {
    max-width: 80%;
  }

  .pads-container {
    flex-basis: 45%;
  }

  .controls {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 690px) {
  #drum-machine {
    margin-top: 1rem;
    flex-direction: column;
  }

  .app-header {
    width: 100%;
    margin: 0 auto 0.6rem;
    text-align: center;

    h1 {
      padding: 0.2rem 1rem;
      margin: 0 auto;
      font-size: 2rem;
    }
  }
  .pads-container {
    margin: auto;
    width: 90%;
    .pad {
      font-size: 1.5rem;
    }
  }

  .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    #display {
      flex-basis: 90%;
      margin-bottom: 0.6rem;
    }
    .volume-controls {
      margin: 0.6rem auto;
      flex-basis: 70%;
    }
    .power-button {
      margin: 0.6rem auto;
      flex-basis: 20%;
      font-size: 0.6rem;
    }
  }
}
